# ProductRecommendSystem

./: README.md  pom.xml
src/main/java/cn/demo/redis01/: LiulanSBApp.java
src/main/java/cn/demo/redis01/client/: HbaseClient.java  RedisClient.java
src/main/java/cn/demo/redis01/controller/: LiulanCon.java  RecommandCon.java
src/main/java/cn/demo/redis01/dao/: ProductDao.java  RecommandDao.java
src/main/java/cn/demo/redis01/entity/: ClickEntity.java  InterestEntity.java  ProductEntity.java  UserEntity.java  WordEntity.java
src/main/java/cn/demo/redis01/map/: MyMapFunction.java
src/main/java/cn/demo/redis01/service/: KafkaService.java  ProductService.java  RecommandService.java
src/main/java/cn/demo/redis01/service/impl/: KafkaServiceImpl.java  ProductServiceImpl.java  RecommandServiceImpl.java
src/main/java/cn/demo/redis01/task/: AlgTask.java  FlinkKafka.java  MyFlink01.java  MyWC2.java  MyWC3.java  MyWC4.java  MyWC5.java  SchedulerTask.java  WordCountFlink.java
src/main/java/cn/demo/redis01/util/: Property.java  Result.java  ResultCode.java  ResultUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/mapper/: ProductMapper.xml  RecommandMapper.xml
src/main/resources/templates/: liulan.html  user.html
src/test/java/com/example/prodemo/: ProductApplicationTest.java
